feature,feature value,n_samples,precision,recall,fbeta
native-country, United-States,5850,0.776036866359447,0.6204863669859986,0.6895986895986896
native-country, ?,123,0.696969696969697,0.696969696969697,0.696969696969697
native-country, South,11,0.6,0.75,0.6666666666666665
native-country, Vietnam,19,1.0,1.0,1.0
native-country, Mexico,130,0.75,0.375,0.5
native-country, Germany,29,0.9090909090909091,0.8333333333333334,0.8695652173913043
native-country, England,15,0.5,0.5,0.5
native-country, El-Salvador,18,1.0,1.0,1.0
native-country, Portugal,3,1.0,1.0,1.0
native-country, Jamaica,13,1.0,1.0,1.0
native-country, Cuba,14,0.6666666666666666,0.6666666666666666,0.6666666666666666
native-country, Canada,35,0.4444444444444444,0.4444444444444444,0.4444444444444444
native-country, Honduras,3,1.0,1.0,1.0
native-country, Greece,8,1.0,1.0,1.0
native-country, Puerto-Rico,23,0.5,0.5,0.5
native-country, China,15,0.6666666666666666,1.0,0.8
native-country, Iran,8,1.0,1.0,1.0
native-country, Philippines,32,0.6,0.375,0.4615384615384615
native-country, Peru,8,1.0,1.0,1.0
native-country, Italy,10,1.0,0.6666666666666666,0.8
native-country, Columbia,9,0.0,1.0,0.0
native-country, Japan,14,1.0,1.0,1.0
native-country, Dominican-Republic,19,1.0,1.0,1.0
native-country, Poland,10,0.0,0.0,0.0
native-country, India,19,0.5,0.6,0.5454545454545454
native-country, Nicaragua,9,1.0,1.0,1.0
native-country, Ireland,3,1.0,0.0,0.0
native-country, Guatemala,8,1.0,1.0,1.0
native-country, Taiwan,11,0.8,0.6666666666666666,0.7272727272727272
native-country, Thailand,2,1.0,1.0,1.0
native-country, Haiti,9,0.0,1.0,0.0
native-country, Laos,4,1.0,0.0,0.0
native-country, Ecuador,6,1.0,1.0,1.0
native-country, Yugoslavia,2,1.0,0.0,0.0
native-country, Hong,5,1.0,1.0,1.0
native-country, France,6,1.0,1.0,1.0
native-country, Scotland,3,1.0,1.0,1.0
native-country, Outlying-US(Guam-USVI-etc),1,1.0,1.0,1.0
native-country, Cambodia,1,1.0,1.0,1.0
native-country, Trinadad&Tobago,2,1.0,1.0,1.0
native-country, Hungary,3,1.0,1.0,1.0
